spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hsndb
spring.datasource.username = root
spring.datasource.password = Bangalore$1883
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

error.whitelabel.enabled=false

spring.jackson.serialization.fail-on-empty-beans=false